[global]
; version of the module
version = 1.0.0
; full name
fullname = Statistics Module
; description
description =
; category
category = Core
dependencies = scheduler

piwik.url = "http://localhost/piwik"
piwik.id = "1"
piwik.apikey =
report = "0"

ipinfodb.apikey =
